{
  "name": "mouse_tooltip_translator",
  "version": "0.1.0",
  "description": "Mouse over to translate",
  "private": true,
  "scripts": {
    "watch": "webpack --mode=development --watch --config config/webpack.config.js",
    "build": "webpack --mode=production --config config/webpack.config.js"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^4.3.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^0.10.1",
    "size-plugin": "^2.0.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "is-url": "^1.2.4",
    "jquery": "^3.5.1",
    "load-script-once": "^2.0.1",
    "popper.js": "^1.16.1"
  }
}
