{
  "name": "mouse_tooltip_translator",
  "version": "0.1.89",
  "description": "Mouse over to translate",
  "private": true,
  "scripts": {
    "watch": "webpack --mode=development --watch --config config/webpack.config.js",
    "build": "webpack --mode=production --config config/webpack.config.js",
    "delete": "del-cli --force ./build",
    "zip": "npm-build-zip",
    "zip-firefox": "npm-build-zip --name=firefox",
    "build-zip": "npm run delete && npm run build && npm run zip",
    "build-firefox": "webpack --mode=production --config config/webpack.firefox.config.js",
    "build-firefox-web-ext": "web-ext build --source-dir=build --artifacts-dir=web-ext-artifacts --overwrite-dest",
    "build-firefox-zip": "npm run delete && npm run build-firefox && npm run zip-firefox",
    "watch-firefox": "web-ext run --source-dir=build --firefox=firefox"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^5.9.55",
    "copy-webpack-plugin": "^6.4.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.7",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "deepmerge": "^4.2.2",
    "del-cli": "^5.0.0",
    "file-loader": "^6.2.0",
    "jest": "^30.0.2",
    "mini-css-extract-plugin": "^0.10.1",
    "npm-build-zip": "^1.0.4",
    "sass": "^1.32.7",
    "sass-loader": "^11.0.1",
    "size-plugin": "^1.2.0",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-router": "^0.8.3",
    "url-loader": "^4.1.1",
    "vue-loader": "^17.2.2",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^0.1.0",
    "web-ext": "^8.3.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^5.0.1",
    "webpack-ext-reloader": "^1.1.12",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@mswjs/interceptors": "^0.26.8",
    "async-wait-until": "^2.0.12",
    "bcp-47": "^2.0.0",
    "cheerio": "^1.0.0-rc.12",
    "crypto-js": "^4.2.0",
    "delay": "^6.0.0",
    "franc": "^6.2.0",
    "he": "^1.2.0",
    "is-url": "^1.2.4",
    "iso-639-3": "^3.0.1",
    "jquery": "^4.0.0-beta",
    "ky": "^1.0.1",
    "lodash": "^4.17.21",
    "maska": "^2.1.10",
    "match-url-wildcard": "^0.0.5",
    "memoizee": "^0.4.15",
    "pinia": "^2.1.7",
    "source-map-support": "^0.5.21",
    "tesseract.js": "^5.0.3",
    "textfit": "^2.4.0",
    "throttle-debounce": "^5.0.0",
    "tippy.js": "^6.3.7",
    "typeface-roboto": "^1.1.13",
    "uuid": "^9.0.0",
    "vue": "^3.3.4",
    "vue-router": "^4.3.0",
    "vuetify": "^3.11.5",
    "webextension-polyfill": "^0.10.0",
    "whatwg-fetch": "^3.6.18",
    "window-post-message-proxy": "^0.2.6"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "testEnvironment": "node",
    "transformIgnorePatterns": [
      "/node_modules/(?!ky|another-library)/"
    ]
  }
}
