{
  "manifest_version": 3,
  "version": "0.1.55",
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self';  object-src 'none'"
  },
  "permissions": ["storage", "tts", "tabs", "scripting", "contextMenus" ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [{
    "resources": ["pdfjs/web/viewer.html", "ocr.html"],
    "matches": ["<all_urls>"]
  }],



  "content_scripts": [{
    "js": ["contentScript.js"],
    "css": ["bootstrapcustom.min.css"],
    "run_at": "document_idle",
    "all_frames": true,
    "matches": ["<all_urls>"]
  }],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Mouse Tooltip Translator",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "popup.html"
  }
}
